# Docker Compose
COMPOSE_PROJECT_NAME=compatriotas

# PHP Options
PHP_VERSION=7.3-apache
PHP_PORT=80

# MySQL Options
MYSQL_VERSION=5.7
MYSQL_USER=compatriota
MYSQL_PASSWORD=cH8lM2Bd9Pe^tvKa
MYSQL_DATABASE=patriotas_crud
